In [1]:
import os
os.listdir()

['.git',
 '.ipynb_checkpoints',
 '.vscode',
 'index.html',
 'read.txt',
 'supermarkets.json',
 'Untitled.ipynb']

In [2]:
import pandas

In [3]:
os.listdir()

['.git',
 '.ipynb_checkpoints',
 '.vscode',
 'costumer_price.csv',
 'index.html',
 'read.txt',
 'runing_formates_jupyter.ipynb',
 'supermarkets.json']

In [6]:
df1=pandas.read_csv("costumer_price.csv")
df1

    Series reference   Period  Initially published  Revised
0      CPIQ.SE907303  2017.03          1170.192308     1172
1      CPIQ.SE907303  2017.06          1000.000000     1000
2      CPIQ.SE907303  2017.09          1040.384615     1021
3      CPIQ.SE907303  2017.12          1105.000000     1111
4      CPIQ.SE907303  2018.03          1124.000000     1117
..               ...      ...                  ...      ...
149       CPIQ.SE707  2018.09          1031.000000     1030
150       CPIQ.SE707  2018.12          1029.000000     1028
151       CPIQ.SE707  2019.03           999.000000      997
152       CPIQ.SE707  2019.06          1010.000000     1009
153       CPIQ.SE707  2019.09          1012.000000     1011

[154 rows x 4 columns]

In [8]:
df2=pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df3= pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df2.set_index("Address")

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
a=df2.set_index("Address")
a

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
a.loc["735 Dolores St":"332 Hill St","Country":"ID"]

Empty DataFrame
Columns: []
Index: [735 Dolores St, 332 Hill St]

In [24]:
a.loc["735 Dolores St":"332 Hill St"]

,ID,City,State,Country,Name,Employees
Address,,,,,,
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25

In [25]:
a.loc["735 Dolores St":"332 Hill St","Country"]

Address
735 Dolores St    USA
332 Hill St       USA
Name: Country, dtype: object

In [26]:
a.loc["735 Dolores St":"332 Hill St","Country":"ID"]

Empty DataFrame
Columns: []
Index: [735 Dolores St, 332 Hill St]

In [31]:
a.loc[:,"Employees"]

Address
3666 21st St        8
735 Dolores St     15
332 Hill St        25
3995 23rd St       10
1056 Sanchez St    12
551 Alvarado St    20
Name: Employees, dtype: int64

In [32]:
a.loc[:,"Name"]

Address
3666 21st St           Madeira
735 Dolores St     Bready Shop
332 Hill St        Super River
3995 23rd St        Ben's Shop
1056 Sanchez St        Sanchez
551 Alvarado St     Richvalley
Name: Name, dtype: object

In [34]:
a.loc[a["Employees"]<15]

                 ID           City       State Country        Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA     Madeira          8
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12

In [36]:
a.loc['3666 21st St']

ID                       1
City         San Francisco
State             CA 94114
Country                USA
Name               Madeira
Employees                8
Name: 3666 21st St, dtype: object

In [37]:
a.loc['3666 21st St','Employees']

8

In [38]:
a.loc['3666 21st St','Employees':'ID']

Series([], Name: 3666 21st St, dtype: object)

In [39]:
a

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
a.loc['3666 21st St','City']

'San Francisco'

In [42]:
a.loc['3666 21st St','City':'Country']

City       San Francisco
State           CA 94114
Country              USA
Name: 3666 21st St, dtype: object

In [44]:
a.loc['3666 21st St',:'Country']

ID                     1
City       San Francisco
State           CA 94114
Country              USA
Name: 3666 21st St, dtype: object

In [45]:
a.loc['3666 21st St','Country':]

Country          USA
Name         Madeira
Employees          8
Name: 3666 21st St, dtype: object

In [46]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
df2.loc[:,:]

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df2.loc[1:5,'City':'Name']

            City             State Country         Name
1  San Francisco          CA 94119     USA  Bready Shop
2  San Francisco  California 94114     USA  Super River
3  San Francisco          CA 94114     USA   Ben's Shop
4  San Francisco        California     USA      Sanchez
5  San Francisco          CA 94114     USA   Richvalley

In [49]:
df2.iloc?

In [53]:
g= pandas.DataFrame([[1,2],[4,5],[5,8]],index=['cobra','viper','sidewalker'],
                columns=['max_speed','shield'])

In [54]:
g

            max_speed  shield
cobra               1       2
viper               4       5
sidewalker          5       8

In [56]:
g.loc[lambda g: g['shield']<8]

       max_speed  shield
cobra          1       2
viper          4       5

In [57]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [58]:
df2.iloc[0]

ID                       1
Address       3666 21st St
City         San Francisco
State             CA 94114
Country                USA
Name               Madeira
Employees                8
Name: 0, dtype: object

In [59]:
df2.iloc[[0]]

   ID       Address           City     State Country     Name  Employees
0   1  3666 21st St  San Francisco  CA 94114     USA  Madeira          8

In [60]:
type(df2.iloc[0])

pandas.core.series.Series

In [61]:
type(df2.iloc[[0]])

pandas.core.frame.DataFrame

In [62]:
df2.iloc[0,1]

'3666 21st St'

In [63]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [65]:
df2.iloc[0,2]

'San Francisco'

In [66]:
df2.iloc[0,0]

1

In [67]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
df2.iloc[[0,0]]

   ID       Address           City     State Country     Name  Employees
0   1  3666 21st St  San Francisco  CA 94114     USA  Madeira          8
0   1  3666 21st St  San Francisco  CA 94114     USA  Madeira          8

In [70]:
df2.iloc[[0,1]]

   ID         Address           City     State Country         Name  Employees
0   1    3666 21st St  San Francisco  CA 94114     USA      Madeira          8
1   2  735 Dolores St  San Francisco  CA 94119     USA  Bready Shop         15

In [72]:
df2.iloc[0:3]

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25

In [76]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [77]:
df2.ix[3,4]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [78]:
df2.index

RangeIndex(start=0, stop=6, step=1)

In [79]:
df2.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [81]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [83]:
df2.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [4]:
import os

In [3]:
os.list()

NameError: name 'os' is not defined

In [7]:
os.listdir()

['.git',
 '.ipynb_checkpoints',
 '.vscode',
 'costumer_price.csv',
 'index.html',
 'read.txt',
 'runing_formates_jupyter.ipynb',
 'supermarkets.json']

In [8]:
import pandas

In [11]:
df=pandas.read_csv("costumer_price.csv")

In [13]:
df=pandas.read_json("supermarkets.json")

In [14]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
len(df.index)

6

In [22]:
df["Continent"]=df.shape[0]*["North America"]

In [23]:
df

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [24]:
df.shape[0]

6

In [25]:
df['Continent']= df['Country']+','+ "the earth"

In [26]:
df

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,the earth"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,the earth"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,the earth"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth"

In [27]:
dt_t=df.T
dt_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,the earth","USA,the earth","USA,the earth","USA,the earth","USA,the earth","USA,the earth"

In [29]:
dt_t["My Address"]=['100','Dharan','My city','state 1','Nepal','siru','1000','Asia']

In [30]:
dt_t

,0,1,2,3,4,5,My Address
ID,1,2,3,4,5,6,100
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Dharan
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,state 1
Country,USA,USA,USA,USA,USA,USA,Nepal
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,siru
Employees,8,15,25,10,12,20,1000
Continent,"USA,the earth","USA,the earth","USA,the earth","USA,the earth","USA,the earth","USA,the earth",Asia

In [31]:
df=dt_t.T

In [32]:
df

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,the earth"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,the earth"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,the earth"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth"
My Address,100,Dharan,My city,state 1,Nepal,siru,1000,Asia

In [34]:
import geodfpy

dir(geopy)

In [35]:
df

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,the earth"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,the earth"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,the earth"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth"
My Address,100,Dharan,My city,state 1,Nepal,siru,1000,Asia

In [36]:
geopy

In [37]:
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [39]:
from geopy.geocoders import Nominatim

In [44]:
nom= Nominatim()

<ipython-input-44-578bcd50d366>:1: DeprecationWarning: Using Nominatim with the default "geopy/1.21.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.
  nom= Nominatim()

In [51]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")
n

Location(3995, 23rd Street, Noe Valley, San Francisco, San Francisco City and County, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [47]:
type(n)

geopy.location.Location

In [55]:
n.longitude

-122.4317141

In [54]:
n.latitude

37.7529648

In [56]:
df

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,the earth"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,the earth"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,the earth"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth"
My Address,100,Dharan,My city,state 1,Nepal,siru,1000,Asia

In [58]:
df["Address"]=df['Address']+", "+df["City"]+", "+df["State"]+", "+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA,the earth"
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth"
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA,the earth"
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth"
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA,the earth"
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth"
My Address,100,"Dharan, My city, state 1, Nepal",My city,state 1,Nepal,siru,1000,Asia

In [60]:
df["Coordinates"]= df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Continent,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA,the earth","(3666, 21st Street, Noe Valley, San Francisco,..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth","(735, Dolores Street, Liberty Street Historic ..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA,the earth","(332, Hill Street, Noe Valley, San Francisco, ..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth","(3995, 23rd Street, Noe Valley, San Francisco,..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA,the earth","(1056, Sanchez Street, Noe Valley, San Francis..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth","(551, Alvarado Street, Noe Valley, San Francis..."
My Address,100,"Dharan, My city, state 1, Nepal",My city,state 1,Nepal,siru,1000,Asia,None

In [64]:
df.Coordinates[0]

Location(3666, 21st Street, Noe Valley, San Francisco, San Francisco City and County, California, 94114, United States of America, (37.75648887755102, -122.42934334693878, 0.0))

In [66]:
df["latitude"]=df['Coordinates'].apply(lambda x:x.latitude if x !=None else None)
df["longitude"]=df['Coordinates'].apply(lambda x:x.longitude if x !=None else None)
df

,ID,Address,City,State,Country,Name,Employees,Continent,Coordinates,latitude,longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA,the earth","(3666, 21st Street, Noe Valley, San Francisco,...",37.756489,-122.429343
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth","(735, Dolores Street, Liberty Street Historic ...",37.757726,-122.425529
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA,the earth","(332, Hill Street, Noe Valley, San Francisco, ...",37.755725,-122.428601
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth","(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA,the earth","(1056, Sanchez Street, Noe Valley, San Francis...",37.752146,-122.429815
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth","(551, Alvarado Street, Noe Valley, San Francis...",37.753673,-122.433220
My Address,100,"Dharan, My city, state 1, Nepal",My city,state 1,Nepal,siru,1000,Asia,None,NaN,NaN

In [68]:
d=df.T
d

,0,1,2,3,4,5,My Address
ID,1,2,3,4,5,6,100
Address,"3666 21st St, San Francisco, CA 94114, USA","735 Dolores St, San Francisco, CA 94119, USA","332 Hill St, San Francisco, California 94114, USA","3995 23rd St, San Francisco, CA 94114, USA","1056 Sanchez St, San Francisco, California, USA","551 Alvarado St, San Francisco, CA 94114, USA","Dharan, My city, state 1, Nepal"
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,state 1
Country,USA,USA,USA,USA,USA,USA,Nepal
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,siru
Employees,8,15,25,10,12,20,1000
Continent,"USA,the earth","USA,the earth","USA,the earth","USA,the earth","USA,the earth","USA,the earth",Asia
Coordinates,"(3666, 21st Street, Noe Valley, San Francisco,...","(735, Dolores Street, Liberty Street Historic ...","(332, Hill Street, Noe Valley, San Francisco, ...","(3995, 23rd Street, Noe Valley, San Francisco,...","(1056, Sanchez Street, Noe Valley, San Francis...","(551, Alvarado Street, Noe Valley, San Francis...",None
latitude,37.7565,37.7577,37.7557,37.753,37.7521,37.7537,NaN
longitude,-122.429,-122.426,-122.429,-122.432,-122.43,-122.433,NaN

In [73]:
df

,ID,Address,City,State,Country,Name,Employees,Continent,Coordinates,latitude,longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA,the earth","(3666, 21st Street, Noe Valley, San Francisco,...",37.756489,-122.429343
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA,the earth","(735, Dolores Street, Liberty Street Historic ...",37.757726,-122.425529
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA,the earth","(332, Hill Street, Noe Valley, San Francisco, ...",37.755725,-122.428601
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,the earth","(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA,the earth","(1056, Sanchez Street, Noe Valley, San Francis...",37.752146,-122.429815
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA,the earth","(551, Alvarado Street, Noe Valley, San Francis...",37.753673,-122.433220
My Address,100,"Dharan, My city, state 1, Nepal",My city,state 1,Nepal,siru,1000,Asia,None,NaN,NaN