In [1]:
import os
os.listdir()

['.git',
 '.ipynb_checkpoints',
 '.vscode',
 'index.html',
 'read.txt',
 'supermarkets.json',
 'Untitled.ipynb']

In [2]:
import pandas

In [3]:
os.listdir()

['.git',
 '.ipynb_checkpoints',
 '.vscode',
 'costumer_price.csv',
 'index.html',
 'read.txt',
 'runing_formates_jupyter.ipynb',
 'supermarkets.json']

In [6]:
df1=pandas.read_csv("costumer_price.csv")
df1

    Series reference   Period  Initially published  Revised
0      CPIQ.SE907303  2017.03          1170.192308     1172
1      CPIQ.SE907303  2017.06          1000.000000     1000
2      CPIQ.SE907303  2017.09          1040.384615     1021
3      CPIQ.SE907303  2017.12          1105.000000     1111
4      CPIQ.SE907303  2018.03          1124.000000     1117
..               ...      ...                  ...      ...
149       CPIQ.SE707  2018.09          1031.000000     1030
150       CPIQ.SE707  2018.12          1029.000000     1028
151       CPIQ.SE707  2019.03           999.000000      997
152       CPIQ.SE707  2019.06          1010.000000     1009
153       CPIQ.SE707  2019.09          1012.000000     1011

[154 rows x 4 columns]

In [8]:
df2=pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df3= pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df2.set_index("Address")

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
a=df2.set_index("Address")
a

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
a.loc["735 Dolores St":"332 Hill St","Country":"ID"]

Empty DataFrame
Columns: []
Index: [735 Dolores St, 332 Hill St]

In [24]:
a.loc["735 Dolores St":"332 Hill St"]

,ID,City,State,Country,Name,Employees
Address,,,,,,
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25

In [25]:
a.loc["735 Dolores St":"332 Hill St","Country"]

Address
735 Dolores St    USA
332 Hill St       USA
Name: Country, dtype: object

In [26]:
a.loc["735 Dolores St":"332 Hill St","Country":"ID"]

Empty DataFrame
Columns: []
Index: [735 Dolores St, 332 Hill St]

In [31]:
a.loc[:,"Employees"]

Address
3666 21st St        8
735 Dolores St     15
332 Hill St        25
3995 23rd St       10
1056 Sanchez St    12
551 Alvarado St    20
Name: Employees, dtype: int64

In [32]:
a.loc[:,"Name"]

Address
3666 21st St           Madeira
735 Dolores St     Bready Shop
332 Hill St        Super River
3995 23rd St        Ben's Shop
1056 Sanchez St        Sanchez
551 Alvarado St     Richvalley
Name: Name, dtype: object

In [34]:
a.loc[a["Employees"]<15]

                 ID           City       State Country        Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA     Madeira          8
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12

In [36]:
a.loc['3666 21st St']

ID                       1
City         San Francisco
State             CA 94114
Country                USA
Name               Madeira
Employees                8
Name: 3666 21st St, dtype: object

In [37]:
a.loc['3666 21st St','Employees']

8

In [38]:
a.loc['3666 21st St','Employees':'ID']

Series([], Name: 3666 21st St, dtype: object)

In [39]:
a

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
a.loc['3666 21st St','City']

'San Francisco'

In [42]:
a.loc['3666 21st St','City':'Country']

City       San Francisco
State           CA 94114
Country              USA
Name: 3666 21st St, dtype: object

In [44]:
a.loc['3666 21st St',:'Country']

ID                     1
City       San Francisco
State           CA 94114
Country              USA
Name: 3666 21st St, dtype: object

In [45]:
a.loc['3666 21st St','Country':]

Country          USA
Name         Madeira
Employees          8
Name: 3666 21st St, dtype: object

In [46]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
df2.loc[:,:]

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df2.loc[1:5,'City':'Name']

            City             State Country         Name
1  San Francisco          CA 94119     USA  Bready Shop
2  San Francisco  California 94114     USA  Super River
3  San Francisco          CA 94114     USA   Ben's Shop
4  San Francisco        California     USA      Sanchez
5  San Francisco          CA 94114     USA   Richvalley

In [49]:
df2.iloc?

In [53]:
g= pandas.DataFrame([[1,2],[4,5],[5,8]],index=['cobra','viper','sidewalker'],
                columns=['max_speed','shield'])

In [54]:
g

            max_speed  shield
cobra               1       2
viper               4       5
sidewalker          5       8

In [56]:
g.loc[lambda g: g['shield']<8]

       max_speed  shield
cobra          1       2
viper          4       5

In [57]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [58]:
df2.iloc[0]

ID                       1
Address       3666 21st St
City         San Francisco
State             CA 94114
Country                USA
Name               Madeira
Employees                8
Name: 0, dtype: object

In [59]:
df2.iloc[[0]]

   ID       Address           City     State Country     Name  Employees
0   1  3666 21st St  San Francisco  CA 94114     USA  Madeira          8

In [60]:
type(df2.iloc[0])

pandas.core.series.Series

In [61]:
type(df2.iloc[[0]])

pandas.core.frame.DataFrame

In [62]:
df2.iloc[0,1]

'3666 21st St'

In [63]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [65]:
df2.iloc[0,2]

'San Francisco'

In [66]:
df2.iloc[0,0]

1

In [67]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
df2.iloc[[0,0]]

   ID       Address           City     State Country     Name  Employees
0   1  3666 21st St  San Francisco  CA 94114     USA  Madeira          8
0   1  3666 21st St  San Francisco  CA 94114     USA  Madeira          8

In [70]:
df2.iloc[[0,1]]

   ID         Address           City     State Country         Name  Employees
0   1    3666 21st St  San Francisco  CA 94114     USA      Madeira          8
1   2  735 Dolores St  San Francisco  CA 94119     USA  Bready Shop         15

In [72]:
df2.iloc[0:3]

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25

In [76]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [77]:
df2.ix[3,4]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [78]:
df2.index

RangeIndex(start=0, stop=6, step=1)

In [79]:
df2.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [81]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [83]:
df2.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [ ]:
df2.dr